# GodLife

./: build.gradle
src/main/java/com/glcom/GodLife/: GodLifeApplication.java
src/main/java/com/glcom/GodLife/global/config/: SecurityConfig.java
src/main/java/com/glcom/GodLife/global/exception/: GlobalExceptionHandler.java
src/main/java/com/glcom/GodLife/user/common/exception/: CustomException.java
src/main/java/com/glcom/GodLife/user/common/request/: CheckEmailRequest.java  CheckNickNameRequest.java  RegisterRequest.java
src/main/java/com/glcom/GodLife/user/common/response/: ApiResponse.java
src/main/java/com/glcom/GodLife/user/controller/: UserController.java
src/main/java/com/glcom/GodLife/user/dto/: UserDto.java
src/main/java/com/glcom/GodLife/user/entity/: User.java
src/main/java/com/glcom/GodLife/user/repository/: UserRepository.java
src/main/java/com/glcom/GodLife/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/glcom/godlife/: GodlifeApplication.java
src/main/java/com/glcom/godlife/dto/: UserDto.java
src/main/java/com/glcom/godlife/entity/: User.java
src/main/resources/: application.properties  application.yml
src/test/java/com/glcom/GodLife/: GodlifeApplicationTests.java
src/test/java/com/glcom/godlife/: GodlifeApplicationTests.java
